# spacextest

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesla/spacextest/: MainActivity.kt  SpaceXApp.kt
app/src/main/java/com/tesla/spacextest/common/: ErrorMessages.kt  ResourceProvider.kt
app/src/main/java/com/tesla/spacextest/common/dispatchers/: AppDispatchers.kt
app/src/main/java/com/tesla/spacextest/data/local/database/: FavoriteLaunchDetailsEntity.kt  FavoriteLaunchEntity.kt  SpaceXDatabase.kt
app/src/main/java/com/tesla/spacextest/data/local/database/dao/: FavoriteLaunchDetailsDao.kt  FavoritesLaunchDao.kt
app/src/main/java/com/tesla/spacextest/data/local/database/entities/: DetailedFavoriteLaunch.kt  FavoriteLaunchDetailsEntity.kt  FavoriteLaunchEntity.kt
app/src/main/java/com/tesla/spacextest/data/local/mappers/: FavoriteLaunchesMappers.kt
app/src/main/java/com/tesla/spacextest/data/local/repository/: DefaultFavoriteLaunchesRepository.kt
app/src/main/java/com/tesla/spacextest/data/mappers/: RocketLaunchDataMappers.kt
app/src/main/java/com/tesla/spacextest/data/remote/: RocketLaunchApi.kt  RocketLaunchImageDto.kt  RocketLaunchInfoDto.kt  RocketLaunchLinksDto.kt
app/src/main/java/com/tesla/spacextest/data/remote/repository/: DefaultRocketLaunchRepository.kt
app/src/main/java/com/tesla/spacextest/data/repository/: DefaultRocketLaunchRepository.kt
app/src/main/java/com/tesla/spacextest/di/: Modules.kt
app/src/main/java/com/tesla/spacextest/domain/repository/: FavoriteLaunchDetailsRepository.kt  FavoriteLaunchesRepository.kt  RocketLaunchRepository.kt
app/src/main/java/com/tesla/spacextest/domain/rocket/: RocketLaunchDisplayData.kt
app/src/main/java/com/tesla/spacextest/domain/util/: Response.kt
app/src/main/java/com/tesla/spacextest/presentation/: MainActivity.kt
app/src/main/java/com/tesla/spacextest/presentation/adapter/: BaseAdapter.kt  RocketLaunchesAdapter.kt  RocketLaunchesDiffUtilCallback.kt
app/src/main/java/com/tesla/spacextest/presentation/fragment/: FavouritesFragment.kt  LaunchDetailsFragment.kt  RocketLaunchesFragment.kt
app/src/main/java/com/tesla/spacextest/presentation/state/: RocketLaunchesState.kt
app/src/main/java/com/tesla/spacextest/presentation/viewmodel/: RocketLaunchesViewModel.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_filled.xml  ic_star_hollow.xml
app/src/main/res/layout/: activity_main.xml  fragment_launch.xml  fragment_launch_details.xml  item_rocket_launch.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
