[versions]
#core versions
agp = "8.8.2"
kotlin = "1.9.24"
coreKtx = "1.16.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
androidx-lifecycle = "2.9.0"
nav-version = "2.9.0"
ksp-version = "1.9.24-1.0.20"

#test versions
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

retrofit = "2.9.0"
okhttp = "4.10.0"
gson = "2.10.1"
koin = "3.2.2"
room = "2.7.1"

#third party versions
youtubePlayerVersion = "12.1.1"
glideVersion = "4.16.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }


androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#jetpack navigation
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav-version" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav-version" }
androidx-safeargs-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "nav-version" }

#lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

#third party
youtubePlayer = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtubePlayerVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }

#test core
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

#dependency injection
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }

#room
room = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[bundles]
lifecycle-viewmodel = ["lifecycle-viewmodel", "lifecycle-livedata", "lifecycle-viewmodel-savedstate"]
jetpack-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
retrofit = ["retrofit", "retrofit-converter-gson", "okhttp3", "okhttp3-logging-interceptor"]
koin = ["koin", "koin-navigation"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidx-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
parcelize = { id = "kotlin-parcelize" }

